{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            // "@assets/*": ["src/assets/*"],
            "@ui/*": ["src/components/ui/*"],
            "@components/*": ["src/components/*"],
            // "@widgets/*": ["src/components/widgets/*"],
            // "@containers/*": ["src/containers/*"],
            // "@layout/*": ["src/layouts/*"],
            "@utils/*": ["src/utils/*"],
            "@hooks": ["src/hooks"]
        }
    }
}
